<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/grupo2"
        />

    <Button
        android:id="@+id/btnDetalles"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Detalles"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnGlobos"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Globos"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnPeluches"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Peluches"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnRegalos"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Regalos"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnTazas"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Tazas"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20sp"

        />
</LinearLayout>